<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="upheader">
        <div class="hlogo">Header Logo</div>
        <div class="right-stuff">
            <ul>
                <li><a href="link1">h_link1</a></li>
                <li><a href="link2">h_link2</a></li>
                <li><a href="link3">h_link3</a></li>
            </ul>
        </div>
    </div>
    <div class="header">
       
        <div class="content">
            <div class="tlts">
                <div class="title">This website is awesome</div>
                <div class="subtitle">
                    <p>This website has some sutext that goes under the main title. It's smaller font and color is lower contrast</p>
                </div>
                <div class="signup">
                    <button type="button">Sign-up</button>
                </div>
            </div>
            <div class="timage">
                <img src="img2.jpg" alt="header logo">
            </div>
            
        </div>
    </div>
    <div class="mainpage" >
        <div class="info_pic">
            <div class="infoTitle">Alcoholic drinks!</div>
            <div class="imgst">
                <div class="first">
                    <img src="champagne.jpg" alt="first-picture">
                    <p>this this the champagne caption</p>
                </div>
                <div class="second">
                    <img src="beer.jpg" alt="second-picture">
                    <p>this this the second beer caption</p>
                </div>
                <div class="third">
                    <img src="cocktail.jpg" alt="third-picture">
                    <p>this this the third cocktail caption</p>
                </div>
                <div class="fourth">
                    <img src="wine.jpg" alt="fourth-picture">
                    <p>this this the fourth wine caption</p>
                </div>
            </div>
        </div>
        <div class="quote">
            <div class="actualQ">This is an ispiring quote or a testimonial from a customer. Maybe it's just filling up space or maybe people will actually read it. Who knows? All i know is that it looks nice.</div>
            <div class="author">--Thor, God of Thunder</div>
        </div>
        <div class="cta">       
            <div class="texts">
                <div class="banner">Call to action! It's time!</div>
                <div class="bannerinfo">Sign up for our product by clicking that button right over there!</div>
            </div>
            <button type="button">Sign-up</button>
        </div>
    </div>
    <div class="footer"> Copyright @ The Nick Project 2021!</div>
</body>
</html>